---
image: "python:2.7"

stages:
  - test
  - package

syntax:
  stage: test
  image: ruby
  script:
    - gem install puppet-ci-testing
    - check_file_syntax

test2:
  stage: test
  image: python:2.7
  script:
    - python setup.py test

test3:
  stage: test
  image: python:3.7
  script:
    - python setup.py test

flake8:
  stage: test
  image: python:3.7
  script:
    - pip install flake8
    - flake8 certbot_joker/*.py

package2:
  stage: package
  image: python:2.7
  script:
    - python setup.py sdist
  artifacts:
    name: "certbot-joker-$CI_COMMIT_TAG"
    paths:
      - dist/*
  only:
    - tags

package3:
  stage: package
  image: python:3.7
  script:
    - python setup.py sdist
  artifacts:
    name: "certbot-joker-$CI_COMMIT_TAG"
    paths:
      - dist/*
  only:
    - tags